body {
	padding: 0;
	margin: 0;
}

.hero-section {
	background-image: url('/assets/images/welcome.webp');
	/* color: white;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 100px 20px;
	text-align: center; */
	color: aliceblue;
	background-size: cover;
	background-repeat:no-repeat;
	background-position: center;
	padding: 100px 20px;
	text-align: center;
	font-size: 30px;
}

.hero-section h1 {
	/* font-size: 30px; */
	margin: 0 0 20px;
	
}

.cta-button-rg {
	background: linear-gradient(to top, rgba(255, 187, 0,0.5), rgba(255, 119, 0,0.7));
	color: white;
	margin: 20px;
	padding: 12px 24px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
}

.cta-button-rg:hover {
	background: linear-gradient(to top, rgb(255, 187, 0), rgb(255, 119, 0));
}

.cta-button-signin {
	text-decoration: none;
	color: white;
}

.cta-button-signin:hover {
	text-decoration: underline;
}

.cta-button-signin:hover {
	text-decoration: underline;
}

.about-section {
	padding: 50px 20px;
	text-align: center;
	height: 300px;
}

.about-section p{
	text-align: left;
	padding: 0px 230px;
	color: aliceblue;

}
.about-section h2{
	color: aliceblue;

}
@media (max-width: 768px) {
    .about-section p {
        padding: 0px 50px; 
    }
}

/* Media query for mobile devices */
@media (max-width: 480px) {
    .about-section p {
        padding: 0px 20px; 
    }
}

.lobby-section {
	padding: 50px 20px;
	height: auto;
}
